#BlueJ package file
dependency1.from=RunTest
dependency1.to=TestAssignment
dependency1.type=UsesDependency
dependency10.from=Movie
dependency10.to=Director
dependency10.type=UsesDependency
dependency11.from=Movie
dependency11.to=Date
dependency11.type=UsesDependency
dependency2.from=TestAssignment
dependency2.to=TestDate
dependency2.type=UsesDependency
dependency3.from=TestAssignment
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=TestAssignment
dependency4.to=Name
dependency4.type=UsesDependency
dependency5.from=TestAssignment
dependency5.to=Director
dependency5.type=UsesDependency
dependency6.from=TestAssignment
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=TestDate
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=Director
dependency8.to=Name
dependency8.type=UsesDependency
dependency9.from=Director
dependency9.to=Date
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=670
package.editor.x=1002
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=140
target10.height=50
target10.name=Date
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=280
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=30
target2.height=50
target2.name=TestAssignmentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=270
target3.association=RunTestTest
target3.height=50
target3.name=RunTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=70
target4.height=50
target4.name=RunTestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=40
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=200
target6.height=50
target6.name=JavadocTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=70
target7.association=TestDateTest
target7.height=50
target7.name=TestDate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=190
target8.height=50
target8.name=TestDateTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=160
target9.association=TestAssignmentTest
target9.height=50
target9.name=TestAssignment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=300
